Date : 2022-06-02 21:52:32
Directory : d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine
Total : 38 files,  2116 codes, 1628 comments, 929 blanks, all 4673 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         38 |      2,116 |      1,628 |        929 |      4,673 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         38 |      2,116 |      1,628 |        929 |      4,673 |
| Inputs                                                                                       |          5 |        419 |        294 |         98 |        811 |
| components                                                                                   |          7 |        394 |        329 |        180 |        903 |
| events                                                                                       |          2 |          0 |         37 |         18 |         55 |
| gameobjects                                                                                  |          1 |         80 |         88 |         22 |        190 |
| geometry                                                                                     |          2 |         72 |         50 |         54 |        176 |
| physics                                                                                      |          2 |        173 |        136 |        147 |        456 |
| renderer                                                                                     |         12 |        682 |        504 |        247 |      1,433 |
| scenes                                                                                       |          2 |         98 |         93 |         31 |        222 |
| serializer                                                                                   |          1 |         53 |         17 |         52 |        122 |
| util                                                                                         |          1 |          6 |         11 |          4 |         21 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\AssetManager.java               | Java     |         23 |         21 |         11 |         55 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\ButtonState.java         | Java     |         28 |         34 |         13 |         75 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\Input.java               | Java     |        228 |         74 |         33 |        335 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\InputAxis.java           | Java     |         79 |         86 |         17 |        182 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\KeyListener.java         | Java     |         27 |         45 |         10 |         82 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\MouseListener.java       | Java     |         57 |         55 |         25 |        137 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\Main.java                       | Java     |         15 |          0 |         10 |         25 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\Window.java                     | Java     |        101 |         48 |         55 |        204 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\components\Component.java       | Java     |         11 |         39 |         12 |         62 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\components\KeyboardControl.java | Java     |         15 |          2 |          8 |         25 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\components\LineRenderer.java    | Java     |        109 |         68 |         45 |        222 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\components\PanelRenderer.java   | Java     |          0 |         65 |         24 |         89 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\components\Renderable.java      | Java     |         40 |         36 |         18 |         94 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\components\SpriteRenderer.java  | Java     |         53 |         21 |         20 |         94 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\components\Transform.java       | Java     |        166 |         98 |         53 |        317 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\events\EventListener.java       | Java     |          0 |          3 |          3 |          6 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\events\EventTrigger.java        | Java     |          0 |         34 |         15 |         49 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\gameobjects\GameObject.java     | Java     |         80 |         88 |         22 |        190 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\geometry\Circle.java            | Java     |         25 |         28 |         29 |         82 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\geometry\Quad.java              | Java     |         47 |         22 |         25 |         94 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\physics\Collision.java          | Java     |        116 |         97 |         94 |        307 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\physics\Move.java               | Java     |         57 |         39 |         53 |        149 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Camera.java            | Java     |         47 |         20 |         18 |         85 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Color.java             | Java     |         51 |         64 |         20 |        135 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\EBOFormat.java         | Java     |         46 |         37 |         15 |         98 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Layer.java             | Java     |         27 |         15 |          9 |         51 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\RenderBatch.java       | Java     |         93 |         59 |         38 |        190 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Renderer.java          | Java     |         53 |         46 |         20 |        119 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Shader.java            | Java     |        150 |         70 |         42 |        262 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Sprite.java            | Java     |         10 |         17 |          5 |         32 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\SpriteMap.java         | Java     |         27 |         29 |         11 |         67 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Texture.java           | Java     |         74 |         74 |         32 |        180 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\VAO.java               | Java     |         75 |         47 |         22 |        144 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\VBO.java               | Java     |         29 |         26 |         15 |         70 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\scenes\Scene.java               | Java     |         44 |         45 |         13 |        102 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\scenes\SceneManager.java        | Java     |         54 |         48 |         18 |        120 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\serializer\SaveStates.java      | Java     |         53 |         17 |         52 |        122 |
| d:\Git Repos\ics4-final-project-ibihaqs\src\main\java\engine\util\Time.java                  | Java     |          6 |         11 |          4 |         21 |
| Total                                                                                        |          |      2,116 |      1,628 |        929 |      4,673 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+