Date : 2022-05-14 20:52:31
Directory : d:\GitRepos\ics4-final-project-ibihaqs
Total : 31 files,  157 codes, 676 comments, 176 blanks, all 1009 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         30 |        161 |        676 |        174 |      1,011 |
| GLSL     |          1 |         -4 |          0 |          2 |         -2 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         31 |        157 |        676 |        176 |      1,009 |
| assets                                                                                     |          1 |         -4 |          0 |          2 |         -2 |
| assets\shaders                                                                             |          1 |         -4 |          0 |          2 |         -2 |
| src                                                                                        |         30 |        161 |        676 |        174 |      1,011 |
| src\main                                                                                   |         30 |        161 |        676 |        174 |      1,011 |
| src\main\java                                                                              |         30 |        161 |        676 |        174 |      1,011 |
| src\main\java\engine                                                                       |         27 |         62 |        571 |         89 |        722 |
| src\main\java\engine\Inputs                                                                |          5 |          0 |        284 |          3 |        287 |
| src\main\java\engine\components                                                            |          4 |          7 |         11 |          1 |         19 |
| src\main\java\engine\gameobjects                                                           |          1 |          0 |         36 |         -4 |         32 |
| src\main\java\engine\geometry                                                              |          2 |         38 |         50 |         56 |        144 |
| src\main\java\engine\physics                                                               |          1 |        -58 |         58 |          0 |          0 |
| src\main\java\engine\renderer                                                              |          9 |         23 |        106 |         14 |        143 |
| src\main\java\engine\scenes                                                                |          2 |          1 |          0 |          1 |          2 |
| src\main\java\engine\util                                                                  |          1 |          0 |         11 |          1 |         12 |
| src\main\java\physics                                                                      |          2 |         99 |         80 |         79 |        258 |
| src\main\java\pocketplanets                                                                |          1 |          0 |         25 |          6 |         31 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\GitRepos\ics4-final-project-ibihaqs\assets\shaders\default.glsl                         | GLSL     |         -4 |          0 |          2 |         -2 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\AssetManager.java              | Java     |         15 |         18 |          8 |         41 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\BoolState.java          | Java     |         -2 |         34 |          0 |         32 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\Input.java              | Java     |         -1 |         49 |          1 |         49 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\InputAxis.java          | Java     |         13 |         84 |          1 |         98 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\KeyListener.java        | Java     |         -5 |         55 |         -2 |         48 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\MouseListener.java      | Java     |         -5 |         62 |          3 |         60 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Window.java                    | Java     |         36 |         -3 |          9 |         42 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\Component.java      | Java     |          0 |          3 |          0 |          3 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\Renderable.java     | Java     |          4 |          0 |          3 |          7 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\SpriteRenderer.java | Java     |          1 |          8 |         -3 |          6 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\Transform.java      | Java     |          2 |          0 |          1 |          3 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\gameobjects\GameObject.java    | Java     |          0 |         36 |         -4 |         32 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\geometry\Circle.java           | Java     |         25 |         28 |         29 |         82 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\geometry\Quad.java             | Java     |         13 |         22 |         27 |         62 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\physics\Collision.java         | Java     |        -58 |         58 |          0 |          0 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\EBO.java              | Java     |         -1 |          0 |          0 |         -1 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Layer.java            | Java     |          8 |         10 |          4 |         22 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\RenderBatch.java      | Java     |         14 |          3 |          8 |         25 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Renderer.java         | Java     |         11 |          3 |          1 |         15 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Shader.java           | Java     |        -10 |          0 |         -2 |        -12 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Sprite.java           | Java     |          0 |         17 |          1 |         18 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\SpriteMap.java        | Java     |          0 |         29 |          0 |         29 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Texture.java          | Java     |          0 |         41 |          1 |         42 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\VAO.java              | Java     |          1 |          3 |          1 |          5 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\scenes\Scene.java              | Java     |         -1 |          0 |          0 |         -1 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\scenes\SceneManager.java       | Java     |          2 |          0 |          1 |          3 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\util\Time.java                 | Java     |          0 |         11 |          1 |         12 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\physics\Collision.java                | Java     |         59 |         51 |         32 |        142 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\physics\Move.java                     | Java     |         40 |         29 |         47 |        116 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\TestScene.java          | Java     |          0 |         25 |          6 |         31 |
| Total                                                                                      |          |        157 |        676 |        176 |      1,009 |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+