Date : 2022-05-14 20:52:31
Directory : d:\GitRepos\ics4-final-project-ibihaqs
Total : 49 files,  1830 codes, 877 comments, 779 blanks, all 3486 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         47 |      1,718 |        877 |        762 |      3,357 |
| XML      |          1 |         90 |          0 |          7 |         97 |
| GLSL     |          1 |         22 |          0 |         10 |         32 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         49 |      1,830 |        877 |        779 |      3,486 |
| assets                                                                                                |          1 |         22 |          0 |         10 |         32 |
| assets\shaders                                                                                        |          1 |         22 |          0 |         10 |         32 |
| src                                                                                                   |         47 |      1,718 |        877 |        762 |      3,357 |
| src\main                                                                                              |         47 |      1,718 |        877 |        762 |      3,357 |
| src\main\java                                                                                         |         47 |      1,718 |        877 |        762 |      3,357 |
| src\main\java\engine                                                                                  |         32 |      1,428 |        708 |        559 |      2,695 |
| src\main\java\engine\Inputs                                                                           |          5 |        361 |        286 |         83 |        730 |
| src\main\java\engine\components                                                                       |          5 |        158 |         22 |         66 |        246 |
| src\main\java\engine\events                                                                           |          2 |         33 |          4 |         18 |         55 |
| src\main\java\engine\gameobjects                                                                      |          1 |         63 |         59 |         16 |        138 |
| src\main\java\engine\geometry                                                                         |          2 |         63 |         50 |         63 |        176 |
| src\main\java\engine\physics                                                                          |          1 |          0 |        109 |         32 |        141 |
| src\main\java\engine\renderer                                                                         |         10 |        509 |        136 |        192 |        837 |
| src\main\java\engine\scenes                                                                           |          2 |         73 |          0 |         26 |         99 |
| src\main\java\engine\util                                                                             |          1 |          6 |         11 |          4 |         21 |
| src\main\java\physics                                                                                 |          2 |         99 |         80 |         79 |        258 |
| src\main\java\pocketplanets                                                                           |         13 |        191 |         89 |        124 |        404 |
| src\main\java\pocketplanets\buildings                                                                 |          5 |         67 |          7 |         41 |        115 |
| src\main\java\pocketplanets\ships                                                                     |          4 |         82 |         57 |         54 |        193 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\GitRepos\ics4-final-project-ibihaqs\assets\shaders\default.glsl                                    | GLSL     |         22 |          0 |         10 |         32 |
| d:\GitRepos\ics4-final-project-ibihaqs\pom.xml                                                        | XML      |         90 |          0 |          7 |         97 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\AssetManager.java                         | Java     |         15 |         18 |          8 |         41 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\BoolState.java                     | Java     |         28 |         34 |         13 |         75 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\Input.java                         | Java     |        159 |         49 |         15 |        223 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\InputAxis.java                     | Java     |         79 |         86 |         18 |        183 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\KeyListener.java                   | Java     |         38 |         55 |         12 |        105 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\MouseListener.java                 | Java     |         57 |         62 |         25 |        144 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Main.java                                 | Java     |          7 |          0 |          1 |          8 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Window.java                               | Java     |        140 |         13 |         50 |        203 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\Component.java                 | Java     |          9 |          3 |          7 |         19 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\KeyboardControl.java           | Java     |         15 |          0 |          8 |         23 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\Renderable.java                | Java     |         49 |          1 |         19 |         69 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\SpriteRenderer.java            | Java     |         39 |         18 |         17 |         74 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\Transform.java                 | Java     |         46 |          0 |         15 |         61 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\events\EventListener.java                 | Java     |          3 |          0 |          3 |          6 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\events\EventTrigger.java                  | Java     |         30 |          4 |         15 |         49 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\gameobjects\GameObject.java               | Java     |         63 |         59 |         16 |        138 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\geometry\Circle.java                      | Java     |         25 |         28 |         29 |         82 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\geometry\Quad.java                        | Java     |         38 |         22 |         34 |         94 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\physics\Collision.java                    | Java     |          0 |        109 |         32 |        141 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Camera.java                      | Java     |         31 |          0 |         10 |         41 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\EBO.java                         | Java     |         23 |          1 |          9 |         33 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Layer.java                       | Java     |         30 |         13 |         12 |         55 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\RenderBatch.java                 | Java     |         92 |         11 |         42 |        145 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Renderer.java                    | Java     |         51 |          3 |         18 |         72 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Shader.java                      | Java     |        143 |         12 |         41 |        196 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Sprite.java                      | Java     |         10 |         17 |          5 |         32 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\SpriteMap.java                   | Java     |         27 |         29 |         11 |         67 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Texture.java                     | Java     |         50 |         44 |         23 |        117 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\VAO.java                         | Java     |         52 |          6 |         21 |         79 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\scenes\Scene.java                         | Java     |         29 |          0 |         10 |         39 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\scenes\SceneManager.java                  | Java     |         44 |          0 |         16 |         60 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\util\Time.java                            | Java     |          6 |         11 |          4 |         21 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\physics\Collision.java                           | Java     |         59 |         51 |         32 |        142 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\physics\Move.java                                | Java     |         40 |         29 |         47 |        116 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\Planet.java                        | Java     |         15 |          0 |         11 |         26 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\Resource.java                      | Java     |         24 |          0 |          9 |         33 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\Stats.java                         | Java     |          3 |          0 |          3 |          6 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\TestScene.java                     | Java     |          0 |         25 |          6 |         31 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\Building.java            | Java     |         13 |          1 |         12 |         26 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\CityBuilding.java        | Java     |          6 |          3 |          4 |         13 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\ExtractorBuilding.java   | Java     |         32 |          1 |         17 |         50 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\FuelStationBuilding.java | Java     |          8 |          1 |          4 |         13 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\ShipyardBuilding.java    | Java     |          8 |          1 |          4 |         13 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\ships\BuilderShip.java             | Java     |          8 |          5 |          6 |         19 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\ships\CargoShip.java               | Java     |         19 |         14 |         12 |         45 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\ships\ScoutShip.java               | Java     |          9 |          5 |          7 |         21 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\ships\Ship.java                    | Java     |         46 |         33 |         29 |        108 |
| Total                                                                                                 |          |      1,830 |        877 |        779 |      3,486 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+