Date : 2022-05-31 02:09:04
Directory : d:\GitRepos\ics4-final-project-ibihaqs
Total : 65 files,  1224 codes, 783 comments, 600 blanks, all 2607 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         62 |      1,175 |        783 |        579 |      2,537 |
| GLSL     |          3 |         49 |          0 |         21 |         70 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         65 |      1,224 |        783 |        600 |      2,607 |
| assets                                                                                                |          3 |         49 |          0 |         21 |         70 |
| assets\shaders                                                                                        |          3 |         49 |          0 |         21 |         70 |
| src                                                                                                   |         62 |      1,175 |        783 |        579 |      2,537 |
| src\main                                                                                              |         62 |      1,175 |        783 |        579 |      2,537 |
| src\main\java                                                                                         |         62 |      1,175 |        783 |        579 |      2,537 |
| src\main\java\engine                                                                                  |         43 |        876 |        618 |        449 |      1,943 |
| src\main\java\engine\Inputs                                                                           |          6 |         58 |        292 |         18 |        368 |
| src\main\java\engine\components                                                                       |         10 |        248 |         29 |        101 |        378 |
| src\main\java\engine\gameobjects                                                                      |          1 |         17 |         36 |          0 |         53 |
| src\main\java\engine\geometry                                                                         |          2 |         47 |         50 |         47 |        144 |
| src\main\java\engine\physics                                                                          |          2 |         78 |         53 |         88 |        219 |
| src\main\java\engine\renderer                                                                         |         15 |        324 |        110 |        112 |        546 |
| src\main\java\engine\scenes                                                                           |          2 |         24 |          6 |          5 |         35 |
| src\main\java\engine\serializer                                                                       |          1 |         52 |         11 |         53 |        116 |
| src\main\java\engine\util                                                                             |          1 |          0 |         11 |          1 |         12 |
| src\main\java\nebula                                                                                  |          4 |        167 |         12 |         61 |        240 |
| src\main\java\pocketplanets                                                                           |         15 |        132 |        153 |         69 |        354 |
| src\main\java\pocketplanets\buildings                                                                 |          5 |          2 |          5 |         -2 |          5 |
| src\main\java\pocketplanets\ships                                                                     |          2 |          8 |         13 |          7 |         28 |
| src\main\java\pocketplanets\testing                                                                   |          5 |        116 |        134 |         69 |        319 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\GitRepos\ics4-final-project-ibihaqs\assets\shaders\default.glsl                                    | GLSL     |         -4 |          0 |          2 |         -2 |
| d:\GitRepos\ics4-final-project-ibihaqs\assets\shaders\multitex.glsl                                   | GLSL     |         27 |          0 |         10 |         37 |
| d:\GitRepos\ics4-final-project-ibihaqs\assets\shaders\panel.glsl                                      | GLSL     |         26 |          0 |          9 |         35 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\AssetManager.java                         | Java     |         23 |         21 |         11 |         55 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\BoolState.java                     | Java     |        -30 |          0 |        -13 |        -43 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\ButtonState.java                   | Java     |         28 |         34 |         13 |         75 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\Input.java                         | Java     |         68 |         74 |         19 |        161 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\InputAxis.java                     | Java     |         13 |         84 |          0 |         97 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\KeyListener.java                   | Java     |        -16 |         45 |         -4 |         25 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\MouseListener.java                 | Java     |         -5 |         55 |          3 |         53 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Main.java                                 | Java     |          8 |          0 |          8 |         16 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Window.java                               | Java     |         -3 |         -1 |          5 |          1 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\Component.java                 | Java     |          2 |          3 |          0 |          5 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\ImageRenderer.java             | Java     |         38 |          0 |         17 |         55 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\KeyboardControl.java           | Java     |          0 |          2 |          0 |          2 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\LineRenderer.java              | Java     |         82 |         10 |         31 |        123 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\PanelRenderer.java             | Java     |         63 |          0 |         25 |         88 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\QuadRenderable.java            | Java     |         20 |          0 |         11 |         31 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\Renderable.java                | Java     |         -6 |         -1 |          2 |         -5 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\SpriteGroup.java               | Java     |          0 |          0 |          1 |          1 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\SpriteRenderer.java            | Java     |          1 |         -6 |         -5 |        -10 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\Transform.java                 | Java     |         48 |         21 |         19 |         88 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\gameobjects\GameObject.java               | Java     |         17 |         36 |          0 |         53 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\geometry\Circle.java                      | Java     |         25 |         28 |         29 |         82 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\geometry\Quad.java                        | Java     |         22 |         22 |         18 |         62 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\physics\Collision.java                    | Java     |         30 |         17 |         36 |         83 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\physics\Move.java                         | Java     |         48 |         36 |         52 |        136 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\BufferIDs.java                   | Java     |         14 |          0 |          4 |         18 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Camera.java                      | Java     |         20 |          2 |          9 |         31 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\EBO.java                         | Java     |        -24 |         -1 |         -9 |        -34 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\EBOFormat.java                   | Java     |         46 |          3 |         13 |         62 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Layer.java                       | Java     |          9 |         -3 |          4 |         10 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\QuadRenderBatch.java             | Java     |         37 |          6 |         16 |         59 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\QuadRenderer.java                | Java     |        101 |         11 |         39 |        151 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\RenderBatch.java                 | Java     |         16 |          2 |          3 |         21 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Renderer.java                    | Java     |         29 |          0 |          5 |         34 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Shader.java                      | Java     |         -3 |          0 |         -2 |         -5 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Sprite.java                      | Java     |          0 |         17 |          1 |         18 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\SpriteMap.java                   | Java     |          0 |         29 |          0 |         29 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Texture.java                     | Java     |         24 |         41 |          9 |         74 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\VAO.java                         | Java     |         24 |          3 |          5 |         32 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\VBO.java                         | Java     |         31 |          0 |         15 |         46 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\scenes\Scene.java                         | Java     |         15 |          0 |          2 |         17 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\scenes\SceneManager.java                  | Java     |          9 |          6 |          3 |         18 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\serializer\SaveStates.java                | Java     |         52 |         11 |         53 |        116 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\util\Time.java                            | Java     |          0 |         11 |          1 |         12 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\nebula\FollowMouse.java                          | Java     |         22 |          5 |          8 |         35 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\nebula\MainGameScene.java                        | Java     |         87 |          6 |         32 |        125 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\nebula\Player.java                               | Java     |         54 |          1 |         19 |         74 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\nebula\Stats.java                                | Java     |          4 |          0 |          2 |          6 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\Planet.java                        | Java     |          3 |          1 |         -2 |          2 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\Resource.java                      | Java     |          6 |          0 |          0 |          6 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\Stats.java                         | Java     |         -3 |          0 |         -3 |         -6 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\Building.java            | Java     |         -1 |         -1 |         -1 |         -3 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\CityBuilding.java        | Java     |         -1 |          0 |          0 |         -1 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\ExtractorBuilding.java   | Java     |         -7 |          7 |         -3 |         -3 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\FuelStationBuilding.java | Java     |         12 |         -1 |          2 |         13 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\ShipyardBuilding.java    | Java     |         -1 |          0 |          0 |         -1 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\ships\CargoShip.java               | Java     |          0 |          1 |          0 |          1 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\ships\Ship.java                    | Java     |          8 |         12 |          7 |         27 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\testing\BatchingTestScene.java     | Java     |         68 |          3 |         21 |         92 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\testing\SampleComponent.java       | Java     |         23 |          8 |          9 |         40 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\testing\SampleScene.java           | Java     |          0 |         90 |         22 |        112 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\testing\SampleSwinging.java        | Java     |         24 |          8 |         11 |         43 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\testing\TestScene.java             | Java     |          1 |         25 |          6 |         32 |
| Total                                                                                                 |          |      1,224 |        783 |        600 |      2,607 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+