Date : 2022-05-31 02:09:04
Directory : d:\GitRepos\ics4-final-project-ibihaqs
Total : 67 files,  2897 codes, 984 comments, 1203 blanks, all 5084 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         63 |      2,732 |        984 |      1,167 |      4,883 |
| XML      |          1 |         90 |          0 |          7 |         97 |
| GLSL     |          3 |         75 |          0 |         29 |        104 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         67 |      2,897 |        984 |      1,203 |      5,084 |
| assets                                                                                                |          3 |         75 |          0 |         29 |        104 |
| assets\shaders                                                                                        |          3 |         75 |          0 |         29 |        104 |
| src                                                                                                   |         63 |      2,732 |        984 |      1,167 |      4,883 |
| src\main                                                                                              |         63 |      2,732 |        984 |      1,167 |      4,883 |
| src\main\java                                                                                         |         63 |      2,732 |        984 |      1,167 |      4,883 |
| src\main\java\engine                                                                                  |         43 |      2,242 |        755 |        919 |      3,916 |
| src\main\java\engine\Inputs                                                                           |          5 |        419 |        294 |         98 |        811 |
| src\main\java\engine\components                                                                       |         10 |        399 |         40 |        166 |        605 |
| src\main\java\engine\events                                                                           |          2 |         33 |          4 |         18 |         55 |
| src\main\java\engine\gameobjects                                                                      |          1 |         80 |         59 |         20 |        159 |
| src\main\java\engine\geometry                                                                         |          2 |         72 |         50 |         54 |        176 |
| src\main\java\engine\physics                                                                          |          2 |        136 |        104 |        120 |        360 |
| src\main\java\engine\renderer                                                                         |         14 |        810 |        140 |        290 |      1,240 |
| src\main\java\engine\scenes                                                                           |          2 |         96 |          6 |         30 |        132 |
| src\main\java\engine\serializer                                                                       |          1 |         52 |         11 |         53 |        116 |
| src\main\java\engine\util                                                                             |          1 |          6 |         11 |          4 |         21 |
| src\main\java\nebula                                                                                  |          4 |        167 |         12 |         61 |        240 |
| src\main\java\pocketplanets                                                                           |         16 |        323 |        217 |        187 |        727 |
| src\main\java\pocketplanets\buildings                                                                 |          5 |         69 |         12 |         39 |        120 |
| src\main\java\pocketplanets\ships                                                                     |          4 |         90 |         70 |         61 |        221 |
| src\main\java\pocketplanets\testing                                                                   |          5 |        116 |        134 |         69 |        319 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\GitRepos\ics4-final-project-ibihaqs\assets\shaders\default.glsl                                    | GLSL     |         22 |          0 |         10 |         32 |
| d:\GitRepos\ics4-final-project-ibihaqs\assets\shaders\multitex.glsl                                   | GLSL     |         27 |          0 |         10 |         37 |
| d:\GitRepos\ics4-final-project-ibihaqs\assets\shaders\panel.glsl                                      | GLSL     |         26 |          0 |          9 |         35 |
| d:\GitRepos\ics4-final-project-ibihaqs\pom.xml                                                        | XML      |         90 |          0 |          7 |         97 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\AssetManager.java                         | Java     |         23 |         21 |         11 |         55 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\ButtonState.java                   | Java     |         28 |         34 |         13 |         75 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\Input.java                         | Java     |        228 |         74 |         33 |        335 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\InputAxis.java                     | Java     |         79 |         86 |         17 |        182 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\KeyListener.java                   | Java     |         27 |         45 |         10 |         82 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\MouseListener.java                 | Java     |         57 |         55 |         25 |        137 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Main.java                                 | Java     |         15 |          0 |          9 |         24 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Window.java                               | Java     |        101 |         15 |         46 |        162 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\Component.java                 | Java     |         11 |          3 |          7 |         21 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\ImageRenderer.java             | Java     |         38 |          0 |         17 |         55 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\KeyboardControl.java           | Java     |         15 |          2 |          8 |         25 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\LineRenderer.java              | Java     |         82 |         10 |         31 |        123 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\PanelRenderer.java             | Java     |         63 |          0 |         25 |         88 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\QuadRenderable.java            | Java     |         20 |          0 |         11 |         31 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\Renderable.java                | Java     |         39 |          0 |         18 |         57 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\SpriteGroup.java               | Java     |          0 |          0 |          1 |          1 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\SpriteRenderer.java            | Java     |         39 |          4 |         15 |         58 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\Transform.java                 | Java     |         92 |         21 |         33 |        146 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\events\EventListener.java                 | Java     |          3 |          0 |          3 |          6 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\events\EventTrigger.java                  | Java     |         30 |          4 |         15 |         49 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\gameobjects\GameObject.java               | Java     |         80 |         59 |         20 |        159 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\geometry\Circle.java                      | Java     |         25 |         28 |         29 |         82 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\geometry\Quad.java                        | Java     |         47 |         22 |         25 |         94 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\physics\Collision.java                    | Java     |         88 |         68 |         68 |        224 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\physics\Move.java                         | Java     |         48 |         36 |         52 |        136 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\BufferIDs.java                   | Java     |         14 |          0 |          4 |         18 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Camera.java                      | Java     |         51 |          2 |         19 |         72 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\EBOFormat.java                   | Java     |         46 |          3 |         13 |         62 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Layer.java                       | Java     |         31 |          0 |         12 |         43 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\QuadRenderBatch.java             | Java     |         37 |          6 |         16 |         59 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\QuadRenderer.java                | Java     |        101 |         11 |         39 |        151 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\RenderBatch.java                 | Java     |         94 |         10 |         37 |        141 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Renderer.java                    | Java     |         69 |          0 |         22 |         91 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Shader.java                      | Java     |        150 |         12 |         41 |        203 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Sprite.java                      | Java     |         10 |         17 |          5 |         32 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\SpriteMap.java                   | Java     |         27 |         29 |         11 |         67 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Texture.java                     | Java     |         74 |         44 |         31 |        149 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\VAO.java                         | Java     |         75 |          6 |         25 |        106 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\VBO.java                         | Java     |         31 |          0 |         15 |         46 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\scenes\Scene.java                         | Java     |         45 |          0 |         12 |         57 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\scenes\SceneManager.java                  | Java     |         51 |          6 |         18 |         75 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\serializer\SaveStates.java                | Java     |         52 |         11 |         53 |        116 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\util\Time.java                            | Java     |          6 |         11 |          4 |         21 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\nebula\FollowMouse.java                          | Java     |         22 |          5 |          8 |         35 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\nebula\MainGameScene.java                        | Java     |         87 |          6 |         32 |        125 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\nebula\Player.java                               | Java     |         54 |          1 |         19 |         74 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\nebula\Stats.java                                | Java     |          4 |          0 |          2 |          6 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\Planet.java                        | Java     |         18 |          1 |          9 |         28 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\Resource.java                      | Java     |         30 |          0 |          9 |         39 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\Building.java            | Java     |         12 |          0 |         11 |         23 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\CityBuilding.java        | Java     |          5 |          3 |          4 |         12 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\ExtractorBuilding.java   | Java     |         25 |          8 |         14 |         47 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\FuelStationBuilding.java | Java     |         20 |          0 |          6 |         26 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\ShipyardBuilding.java    | Java     |          7 |          1 |          4 |         12 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\ships\BuilderShip.java             | Java     |          8 |          5 |          6 |         19 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\ships\CargoShip.java               | Java     |         19 |         15 |         12 |         46 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\ships\ScoutShip.java               | Java     |          9 |          5 |          7 |         21 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\ships\Ship.java                    | Java     |         54 |         45 |         36 |        135 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\testing\BatchingTestScene.java     | Java     |         68 |          3 |         21 |         92 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\testing\SampleComponent.java       | Java     |         23 |          8 |          9 |         40 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\testing\SampleScene.java           | Java     |          0 |         90 |         22 |        112 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\testing\SampleSwinging.java        | Java     |         24 |          8 |         11 |         43 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\testing\TestScene.java             | Java     |          1 |         25 |          6 |         32 |
| Total                                                                                                 |          |      2,897 |        984 |      1,203 |      5,084 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+