Date : 2022-05-12 20:37:25
Directory : d:\GitRepos\ics4-final-project-ibihaqs
Total : 44 files,  1673 codes, 201 comments, 603 blanks, all 2477 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         42 |      1,557 |        201 |        588 |      2,346 |
| XML      |          1 |         90 |          0 |          7 |         97 |
| GLSL     |          1 |         26 |          0 |          8 |         34 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         44 |      1,673 |        201 |        603 |      2,477 |
| assets                                                                                                |          1 |         26 |          0 |          8 |         34 |
| assets\shaders                                                                                        |          1 |         26 |          0 |          8 |         34 |
| src                                                                                                   |         42 |      1,557 |        201 |        588 |      2,346 |
| src\main                                                                                              |         42 |      1,557 |        201 |        588 |      2,346 |
| src\main\java                                                                                         |         42 |      1,557 |        201 |        588 |      2,346 |
| src\main\java\engine                                                                                  |         30 |      1,366 |        137 |        470 |      1,973 |
| src\main\java\engine\Inputs                                                                           |          5 |        361 |          2 |         80 |        443 |
| src\main\java\engine\components                                                                       |          5 |        151 |         11 |         65 |        227 |
| src\main\java\engine\events                                                                           |          2 |         33 |          4 |         18 |         55 |
| src\main\java\engine\gameobjects                                                                      |          1 |         63 |         23 |         20 |        106 |
| src\main\java\engine\geometry                                                                         |          1 |         25 |          0 |          7 |         32 |
| src\main\java\engine\physics                                                                          |          1 |         58 |         51 |         32 |        141 |
| src\main\java\engine\renderer                                                                         |         10 |        486 |         30 |        178 |        694 |
| src\main\java\engine\scenes                                                                           |          2 |         72 |          0 |         25 |         97 |
| src\main\java\engine\util                                                                             |          1 |          6 |          0 |          3 |          9 |
| src\main\java\pocketplanets                                                                           |         12 |        191 |         64 |        118 |        373 |
| src\main\java\pocketplanets\buildings                                                                 |          5 |         67 |          7 |         41 |        115 |
| src\main\java\pocketplanets\ships                                                                     |          4 |         82 |         57 |         54 |        193 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\GitRepos\ics4-final-project-ibihaqs\assets\shaders\default.glsl                                    | GLSL     |         26 |          0 |          8 |         34 |
| d:\GitRepos\ics4-final-project-ibihaqs\pom.xml                                                        | XML      |         90 |          0 |          7 |         97 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\BoolState.java                     | Java     |         30 |          0 |         13 |         43 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\Input.java                         | Java     |        160 |          0 |         14 |        174 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\InputAxis.java                     | Java     |         66 |          2 |         17 |         85 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\KeyListener.java                   | Java     |         43 |          0 |         14 |         57 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Inputs\MouseListener.java                 | Java     |         62 |          0 |         22 |         84 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Main.java                                 | Java     |          7 |          0 |          1 |          8 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\Window.java                               | Java     |        104 |         16 |         41 |        161 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\Component.java                 | Java     |          9 |          0 |          7 |         16 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\KeyboardControl.java           | Java     |         15 |          0 |          8 |         23 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\Renderable.java                | Java     |         45 |          1 |         16 |         62 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\SpriteRenderer.java            | Java     |         38 |         10 |         20 |         68 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\components\Transform.java                 | Java     |         44 |          0 |         14 |         58 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\events\EventListener.java                 | Java     |          3 |          0 |          3 |          6 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\events\EventTrigger.java                  | Java     |         30 |          4 |         15 |         49 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\gameobjects\GameObject.java               | Java     |         63 |         23 |         20 |        106 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\geometry\Quad.java                        | Java     |         25 |          0 |          7 |         32 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\physics\Collision.java                    | Java     |         58 |         51 |         32 |        141 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Camera.java                      | Java     |         31 |          0 |         10 |         41 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\EBO.java                         | Java     |         24 |          1 |          9 |         34 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Layer.java                       | Java     |         22 |          3 |          8 |         33 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\RenderBatch.java                 | Java     |         78 |          8 |         34 |        120 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Renderer.java                    | Java     |         40 |          0 |         17 |         57 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Shader.java                      | Java     |        153 |         12 |         43 |        208 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Sprite.java                      | Java     |         10 |          0 |          4 |         14 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\SpriteMap.java                   | Java     |         27 |          0 |         11 |         38 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\Texture.java                     | Java     |         50 |          3 |         22 |         75 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\renderer\VAO.java                         | Java     |         51 |          3 |         20 |         74 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\scenes\Scene.java                         | Java     |         30 |          0 |         10 |         40 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\scenes\SceneManager.java                  | Java     |         42 |          0 |         15 |         57 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\engine\util\Time.java                            | Java     |          6 |          0 |          3 |          9 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\Planet.java                        | Java     |         15 |          0 |         11 |         26 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\Resource.java                      | Java     |         24 |          0 |          9 |         33 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\Stats.java                         | Java     |          3 |          0 |          3 |          6 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\Building.java            | Java     |         13 |          1 |         12 |         26 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\CityBuilding.java        | Java     |          6 |          3 |          4 |         13 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\ExtractorBuilding.java   | Java     |         32 |          1 |         17 |         50 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\FuelStationBuilding.java | Java     |          8 |          1 |          4 |         13 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\buildings\ShipyardBuilding.java    | Java     |          8 |          1 |          4 |         13 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\ships\BuilderShip.java             | Java     |          8 |          5 |          6 |         19 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\ships\CargoShip.java               | Java     |         19 |         14 |         12 |         45 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\ships\ScoutShip.java               | Java     |          9 |          5 |          7 |         21 |
| d:\GitRepos\ics4-final-project-ibihaqs\src\main\java\pocketplanets\ships\Ship.java                    | Java     |         46 |         33 |         29 |        108 |
| Total                                                                                                 |          |      1,673 |        201 |        603 |      2,477 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+